[
    // General (override other keybindings)
    { "keys": ["shift+tab"], "command": "unindent" },
    // Add backtick matching
    { "keys": ["`"], "command": "insert_snippet", "args": {"contents": "`${0:$SELECTION}`"}, "context":
        [
            { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
            { "key": "selector", "operator": "equal", "operand": "source.r", "match_all": true },
        ]
    },
    // Quick access to panel
    {
        "keys": ["alt+`"], "command": "toggle_terminus_panel"
    }
]
