{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Anaconda",
		"AutoFileName",
		"AutoWrap",
		"BracketHighlighter",
		"Compare Side-By-Side",
		"Dockerfile Syntax Highlighting",
		"GitGutter",
		"GitSavvy",
		"Jedi - Python autocompletion",
		"Julia",
		"LaTeXTools",
		"LSP",
		"MagicPython",
		"MarkdownEditing",
		"MarkdownPreview",
		"Package Control",
		"PackageResourceViewer",
		"ProjectManager",
		"R-IDE",
		"ScopeHunter",
		"SendCode",
		"SideBarEnhancements",
		"Stan",
		"SublimeLinter",
		"SublimeLinter-pycodestyle",
		"Terminus",
		"Theme - Soda",
		"WordCount",
		"Wrap Plus"
	],
	"repositories":
	[
		"https://github.com/randy3k/SendCode.git"
	]
}
