{
	"added_words":
	[
		"tradeoffs",
		"tradeoff",
		"Borkenhagen"
	],
	"auto_complete": true,
	"auto_find_in_selection": true,
	"binary_file_patterns":
	[
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip",
		"packrat/lib/**",
		"packrat/lib-ext/**",
		"packrat/lib-R/**",
		"packrat/src/**"
	],
	"caret_style": "solid",
	"color_scheme": "Packages/User/SublimeLinter/Monokai Custom (SL).tmTheme",
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		".DS_Store",
		"*.sublime-workspace",
		"*.sublime-project",
		"*.pid",
		"*.pyc",
		".Rapp.history"
	],
	"fold_buttons": true,
	"folder_exclude_patterns":
	[
		".git",
		"__pycache__",
		"env",
		"env3"
	],
	"font_face": "Inconsolata",
	"font_options":
	[
		"subpixel_antialias",
		"no_bold"
	],
	"font_size": 14.0,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Python",
		"Vintage"
	],
	"rulers":
	[
		80
	],
	"show_encoding": true,
	"show_line_endings": true,
	"show_minimap": true,
	"tab_size": 4,
	"theme": "Soda Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": false,
	"wide_caret": true,
	"word_wrap": true,
	"wrap_width": 80
}
