[
	{
		"caption": "Terminal View: Open Bash (Homebrew) Terminal",
		"command": "terminal_view_open",
		"args"   : {"title": "Terminal (bash)", "cmd": "/usr/local/bin/bash -l"},
	},
	{
		"caption": "Terminal View: Open Zsh Terminal",
		"command": "terminal_view_open",
		"args"   : {"title": "Terminal (Zsh)", "cmd": "/usr/local/bin/zsh -l"},
 	},
// Python consoles
	{
		"caption": "Terminal View: Open Python 3 Console",
		"command": "terminal_view_open",
		"args"   : {"title": "Python 3 Console", "cmd": "/usr/local/bin/bash -l -c python3"},
	},
	{
		"caption": "Terminal View: Open Python 2 Console",
		"command": "terminal_view_open",
		"args"   : {"title": "Python 2 Console", "cmd": "/usr/local/bin/bash -l -c python2"},
	},
	{
		"caption": "Terminal View: Open IPython Console",
		"command": "terminal_view_open",
		"args"   : {"title": "IPython Console", "cmd": "/usr/local/bin/bash -l -c ipython3"},
	},
// R consoles
	{
		"caption": "Terminal View: Open R (Rice) Console",
		"command": "terminal_view_open",
		"args"   : {"title": "Rice R Console", "cmd": "/usr/local/bin/bash -l -c rice"},
	},
	{
		"caption": "Terminal View: Open R Console",
		"command": "terminal_view_open",
		"args"   : {"title": "R Console", "cmd": "/usr/local/bin/bash -l -c R"},
	},
	{
		"caption": "Terminal View: Open R Terminal - Vanilla",
		"command": "terminal_view_open",
		"args"   : {"title": "R Console (Vanilla)", "cmd": "/usr/local/bin/bash -l -c R --vanilla "},
	},
	{
		"caption": "Terminal View: Open Pipenv Shell",
		"command": "terminal_view_open",
		"args"   : {"title": "Terminal (bash)", "cmd": "/usr/local/bin/bash -l -c pipenv shell"},
	},
]
