{
    // a list of available shells to execute
    // the shell marked as "default" will the default shell
    "shell_configs": [
        {
            "name": "Bash",
            "cmd": ["/bin/bash", "-i", "-l"],
            "env": {},
            "enable": true,
            "default": false,
            "platforms": ["linux", "osx"]
        },
        {
            "name": "Zsh",
            "cmd": ["/usr/local/bin/zsh", "-i", "-l"],
            "env": {},
            "enable": true,
            "default": true,
            "platforms": ["linux", "osx"]
        },
    ],
	"theme": "ir-black",
    // Note: for unix users, you will get better 256 color experience
    // if you also set "unix_term" to "xterm-256color"
    // 256 color is not working on Windows because of upstream winpty's issue
    // https://github.com/rprichard/winpty/issues/108
    "256color": true,

    // the default TERM variable of unix system. Possible values are
    // "linux", "xterm" and "xterm-256color"
    "unix_term": "xterm-256color",
}
