[
    {
        "caption": "Terminal View: Open Bash (Homebrew) Terminal",
        "command": "terminal_view_open",
        "args"   : {
            "title": "Terminal (bash)",
            "cmd": "/usr/local/bin/bash -l",
            "cwd": "${folder}",
            "syntax": "TerminalView.sublime-syntax"
        }
    },
    {
        "caption": "Terminal View: Open Zsh Terminal",
        "command": "terminal_view_open",
        "args"   : {
            "title": "Terminal (Zsh)",
            "cmd": "/usr/local/bin/zsh -l",
            "cwd": "${folder}",
            "syntax": "TerminalView.sublime-syntax"
        }
    },
// Python consoles
    {
        "caption": "Terminal View: Open Python 3 Console",
        "command": "terminal_view_open",
        "args"   : {
            "title": "Python 3 Console",
            "cmd": "/bin/bash -l -c python3",
            "cwd": "${folder}",
            "syntax": "TerminalView.sublime-syntax"
        }
    },
    {
        "caption": "Terminal View: Open Python 2 Console",
        "command": "terminal_view_open",
        "args"   : {
            "title": "Python 2 Console",
            "cmd": "/bin/bash -l -c python2",
            "cwd": "${folder}",
            "syntax": "TerminalView.sublime-syntax"
        }
    },
    {
        "caption": "Terminal View: Open IPython Console",
        "command": "terminal_view_open",
        "args"   : {
            "title": "IPython Console",
            "cmd": "/bin/bash -l -c ipython",
            "cwd": "${folder}",
            "syntax": "TerminalView.sublime-syntax"
        }
    },
    {
        "caption": "Terminal View: Open Pipenv Shell",
        "command": "terminal_view_open",
        "args"   : {
            "title": "Terminal (bash)",
            "cmd": "/bin/bash -l -c 'pipenv shell'",
            "cwd": "${folder}",
            "syntax": "TerminalView.sublime-syntax"
        }
    },
// R consoles
    {
        "caption": "Terminal View: Open R (Rtichoke) Console",
        "command": "terminal_view_open",
        "args"   : {
            "title": "R Console (Rtichoke)",
            "cmd": "/bin/bash -l -c rtichoke",
            "cwd": "${folder}",
            "syntax": "TerminalView.sublime-syntax"
        }
    },
    {
        "caption": "Terminal View: Open R Console",
        "command": "terminal_view_open",
        "args"   : {
            "title": "R Console",
            "cmd": "/bin/bash -l -c R",
            "cwd": "${folder}",
            "syntax": "TerminalView.sublime-syntax"
        }
    },
    {
        "caption": "Terminal View: Open R Terminal - Vanilla",
        "command": "terminal_view_open",
        "args"   : {
            "title": "R Console (Vanilla)",
            "cmd": "/bin/bash -l -c 'R --vanilla'",
            "cwd": "${folder}",
            "syntax": "TerminalView.sublime-syntax"
        }
    }
]
