{
    "enable_live_count": true,

    "enable_readtime": false,
    "readtime_wpm": 200,
    "char_ignore_whitespace": true,

    "enable_line_word_count": false,
    "enable_line_char_count": false,

    "enable_count_chars": true,
    "enable_count_lines": false,

    "enable_count_pages": true,
    "words_per_page": 300,
    "page_count_mode_count_words": true,

    "whitelist_syntaxes": [],
    "blacklist_syntaxes": [
        "CSS", "SQL", "JavaScript", "Python", "MagicPython", "PHP", "JSON",
        "R", "R Extended", "Ruby", "Shell-Unix-Generic", "status", "stan",
        "LaTeX", "TerminalView"
    ],
    /* please use lowercase for the syntax names in the following section: */
    "strip": {
        "php": [
            "<[^>]*>"
        ],
        "html": [
            "<[^>]*>"
        ],
        /* don't count YAML headers or code blocks in markdown */
        "markdown": [
            "(?s)---(.*?)---",
            "(?s)```(.*?)```"
        ],
        "r markdown": [
            "(?s)---(.*?)---",
            "(?s)```(.*?)```"
        ]
    }
}
