[
	{"id": "side-bar-files-open-with",
		"children":
		[

			//application 1
			{
				"caption": "Photoshop",
				"id": "side-bar-files-open-with-photoshop",

				"command": "side_bar_files_open_with",
				"args": {
									"paths": [],
									"application": "Adobe Photoshop CS5.app", // OSX
									"extensions":"psd|png|jpg|jpeg",  //any file with these extensions
									"args":[]
								},
				"open_automatically" : false // will close the view/tab and launch the application
			},

			//separator
			{"caption":"-"},

			//application 2
			{
				"caption": "Preview",
				"id": "side-bar-files-open-with-preview",

				"command": "side_bar_files_open_with",
				"args": {
									"paths": [],
									"application": "Skim.app", // OSX
									"extensions":"pdf", //open all even folders
									"args":[]
								},
				"open_automatically" : true // will close the view/tab and launch the application
			},
			//application 3
			{
				"caption": "Microsoft Word",
				"id": "side-bar-files-open-with-word",

				"command": "side_bar_files_open_with",
				"args": {
									"paths": [],
									"application": "Microsoft Word.app", // OSX
									"extensions":"doc|docx", //open all even folders
									"args":[]
								},
				"open_automatically" : false // will close the view/tab and launch the application
			},
			//application n
			{
				"caption": "Chrome",
				"id": "side-bar-files-open-with-chrome",

				"command": "side_bar_files_open_with",
				"args": {
									"paths": [],
									"application": "C:\\Documents and Settings\\tito\\local\\Datos de programa\\Google\\Chrome\\Application\\chrome.exe",
									"extensions":".*", //any file with extension
									"args":[]
						},
				"open_automatically" : false // will close the view/tab and launch the application
			},

			{"caption":"-"}
		]
	}
]
