<snippet>
    <content><![CDATA[
#########################################################################
#########################################################################
#
## ---- ${1:chunkName} ----------------------------------------------
#
# ${2:Description}
#
#########################################################################
#########################################################################

]]></content>
    <tabTrigger>rchunk</tabTrigger>
    <scope>source.r</scope>
</snippet>
